spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-199-22-207.compute-1.amazonaws.com:5432/d1en80t6t0cdfb
spring.datasource.username=hqfsjwmrtlnmmr
spring.datasource.password=f5072725b9bfdb982c442aea59e485ba188ca56c8e3864eb2f9238927051ae44
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


