spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@testejava_medium?TNS_ADMIN=src/main/resources/Wallet_TesteJava
spring.datasource.username=admin
spring.datasource.password=@Testejava123
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database=ORACLE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




