spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-204-241-136.compute-1.amazonaws.com:5432/dbt84so1ju1lav
spring.datasource.username=knyrppxtavlcew
spring.datasource.password=901e4dd5aec9cda0926b173f21b68382d8bf1bf603189c622f4e338cbeb6bb88
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.database=ORACLE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



